# identidadeacesso

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hadrion/identidadeacesso/: IdentidadeAcessoApplication.java
src/main/java/com/hadrion/identidadeacesso/aplicacao/: AcessoAplicacaoService.java  IdentidadeAcessoAplicacaoService.java  IdentidadeAplicacaoService.java
src/main/java/com/hadrion/identidadeacesso/aplicacao/comando/: AlocarHospedeComando.java
src/main/java/com/hadrion/identidadeacesso/aplicacao/data/: DescritorUsuarioData.java  HospedeData.java
src/main/java/com/hadrion/identidadeacesso/comum/: AbstractId.java  Afirmacao.java  Identidade.java
src/main/java/com/hadrion/identidadeacesso/dominio/acesso/: AutorizacaoService.java
src/main/java/com/hadrion/identidadeacesso/dominio/acesso/papel/: Papel.java  PapelRepositorio.java
src/main/java/com/hadrion/identidadeacesso/dominio/identidade/: AlocacaoHospedeService.java  Ativacao.java  AutenticacaoLocalService.java  AutenticacaoService.java  ConviteRegistro.java  DescritorConvite.java  DescritorUsuario.java  DominioRegistro.java  Email.java  EncriptacaoService.java  Hospede.java  HospedeId.java  HospedeRepositorio.java  InformacaoContato.java  Pessoa.java  SenhaService.java  Usuario.java  UsuarioRepositorio.java
src/main/java/com/hadrion/identidadeacesso/dominio/identidade/grupo/: Grupo.java  GrupoRepositorio.java  MembroGrupo.java  MembroGrupoService.java  TipoMembro.java
src/main/java/com/hadrion/identidadeacesso/infraestrutura/agrix/: AgrixConfiguracao.java  AutenticacaoAgrixService.java
src/main/java/com/hadrion/identidadeacesso/infraestrutura/persistencia/: GrupoRepositorioJpa.java  GrupoRepositorioSpringData.java  HospedeRepositorioJpa.java  HospedeRepositorioSpringData.java  PapelRepositorioJpa.java  PapelRepositorioSpringData.java  UsuarioRepositorioJpa.java  UsuarioRepositorioSpringData.java
src/main/java/com/hadrion/identidadeacesso/infraestrutura/servicos/: MD5EncriptacaoService.java
src/main/java/com/hadrion/identidadeacesso/recurso/: HospedeRecurso.java  HospedeResourceAssembler.java  HospedeRestController.java  IdentidadeAcessoControllerAdvice.java  IdentidadeAcessoMediaType.java  RecursoNaoEncontadoException.java
src/main/java/com/hadrion/identidadeacesso/rest/: HospedeRecurso.java  HospedeResourceAssembler.java  HospedeRestController.java  IdentidadeAcessoControllerAdvice.java  IdentidadeAcessoMediaType.java  RecursoNaoEncontadoException.java  UsuarioPapelRecurso.java  UsuarioRecurso.java  UsuarioResourceAssembler.java  UsuarioRestController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Base.sql
src/test/java/com/hadrion/identidadeacesso/: IdentidadeAcessoApplicationTest.java  IdentidadeAcessoTest.java
src/test/java/com/hadrion/identidadeacesso/dominio/acesso/: AutorizacaoServiceTest.java  PapelTest.java
src/test/java/com/hadrion/identidadeacesso/dominio/identidade/: AtivacaoTest.java  AutenticacaoServiceTest.java  AuthenticationServiceTest.java  GrupoTest.java  HospedeTest.java  SenhaServiceTest.java  UsuarioTest.java
src/test/java/com/hadrion/identidadeacesso/infraestrutura/agrix/: AutenticacaoAgrixServiceTest.java
src/test/java/com/hadrion/identidadeacesso/rest/: AbstractRestControllerTest.java  HospedeRestControllerTest.java  UsuarioRestControllerTest.java
src/test/resources/: application-test.properties
